# Turnkey banked ROM: the developer writes ONLY plain C + this manifest. The
# far-callable functions are marked FAR_FN in the bank sources, so no FAR lines
# are needed here: `bankpack --build` scans the sources, generates far.h + the
# resident thunks/dispatch table, compiles everything, links each bank and
# patches the table. (Explicit `FAR <seg> <proto>` lines remain supported.)
#
# SEG  RUN     OBJ
  0    0x4000  farrt.rel main.rel      # resident: runtime + C main (+ generated thunks, auto)
  5    0x8000  bankA.rel               # FAR_FN play_level (calls level_score)
  6    0x8000  bankB.rel               # FAR_FN level_score (leaf)
